# EmployeeManagementApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hera/employeemanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hera/employeemanagementapp/adapter/: EmployeeAdapter.java
app/src/main/java/com/hera/employeemanagementapp/helper/: Constans.java
app/src/main/java/com/hera/employeemanagementapp/local/: EmployyeDao.java  EmployyeDatabase.java
app/src/main/java/com/hera/employeemanagementapp/model/: Employee.java
app/src/main/java/com/hera/employeemanagementapp/repository/: EmployyeRepository.java
app/src/main/java/com/hera/employeemanagementapp/ui/: DataInsertActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hera/employeemanagementapp/viewmodel/: EmployeeViewModel.java
app/src/main/res/drawable/: baseline_beach_access_24.xml  baseline_update_24.xml  bg_btn.xml  bg_et.xml  tab_selector.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_splash.xml  row_each_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color-dark.xml  strings.xml  themes.xml
app/src/test/java/com/hera/employeemanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
